{
  "name": "utopia",
  "version": "0.0.9",
  "description": "webschool ui",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ankit_chaudhary@bitbucket.org/ankit_chaudhary/schoolrepo.git"
  },
  "author": "ankit chaudhary",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ankit_chaudhary/schoolrepo#readme"
}
